spring.application.name=Grid
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Grid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
